<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/icomoon/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/gfs_neohellenic/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/tippy.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
</head>
<body>
    
    <!-- SIDEBAR -->
    <aside>
        <a href="javascript:void(0)" class="logo">AdminKit</a>
        <p>Pages</p>
        <ul>
            <li>
                <a href="javascript:void(0)" class="pages">
                    <span class="icon-equalizer2"></span>
                    Dashboard</a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-user"></span>
                    Profile
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-enter"></span>
                    Sign In
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-exit"></span>
                    Sign Up
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-file-empty"></span>
                    Blank
                </a>
            </li>
        </ul>

        <p>Tools & Components</p>
        <ul>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-checkbox-unchecked"></span>
                    Buttons</a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-file-zip"></span>
                   Forms
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-dice"></span>
                    Cards
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-paragraph-left"></span>
                    Typography
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-mug"></span>
                    Icons
                </a>
            </li>
        </ul>

        <p>Plugins & Addons</p>
        <ul>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-stats-bars"></span>
                    Charts    
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    <span class="icon-map2"></span>
                   Maps
                </a>
            </li>
        </ul>
       <div class="upgrade">
        <h4>Upgrde to Pro</h4>
        <span>Are you looking for more components? Check out our premium version</span>
        <a href="javascript:void(0)">Upgrade to Pro</a>
       </div>
    </aside>

    <!-- HEADER -->
    <header>
      <div class="d-flex justify-between align-items-center">
        <div>
            <a href="javascript:void(0)" class="toggle">
               <span></span>
               <span></span>
               <span></span>
            </a>
          </div>
          <div class="profile">
            <ul class="d-flex align-items-center">
                <li class="relative">
                    <a href="javascript:void(0)" class="relative">
                        <span class="icon-bell"></span>
                        <span class="badge">4</span>
                    </a>
                    <div class="dropdown">
                        <h3 class="text-center">4 New Notification</h3>
                        <ul>
                            <li>
                                <a href="javascript:void(0)" class="d-flex align-items-center">
                                    <span class="icon-notification"></span>
                                    <div>
                                    <h4>Update Completed</h4>
                                    <p>Restart server 12 to complete the update.</p>
                                    <p>30m ago</p>
                                    </div>
                                   </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="d-flex align-items-center">
                                    <span class="icon-bell"></span>
                                   <div>
                                    <h4>Lorem ipsum</h4>
                                    <p>Aliquam ex eros, imperdiet vulputate hendrerit et.</p>
                                    <p>2h ago</p>
                                   </div>
                                   </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="d-flex align-items-center">
                                    <span class="icon-home2"></span>
                                    <div>
                                    <h4>Login from 192.186.1.8</h4>
                                    <p>5h ago</p>
                                    </div>
                                   </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="d-flex align-items-center">
                                    <span class="icon-user"></span>
                                    <div>
                                    <h4>New connection</h4>
                                    <p>Christina accepted your request.</p>
                                    <p>14h ago</p>
                                    </div>
                                   </a>
                            </li>
                            <li class="text-center">
                                <a href="javascript:void(0)">show all notifications</a>
                            </li>
                            </ul>
                    </div>
                </li>
                <li class="relative">
                    <a href="javascript:void(0)">
                        <span class="icon-envelop"></span>
                    </a>
                    <div class="dropdown">
                        <h3 class="text-center">4 New Messages</h3>
                        <ul>
                            <li>
                                <a href="javascript:void(0)" class="d-flex align-items-center">
                                    <img src="img/dropdown-1.jpg" title="dropdown-1" alt="dropdown-1" width="40px"/>
                                    <div>
                                    <h4>Vanessa Tucker</h4>
                                    <p>Nam pretium turpis et arcu. Duis arcu tortor.</p>
                                    <p>15m ago</p>
                                    </div>
                                   </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="d-flex align-items-center">
                                    <img src="img/dropdown-2.jpg" title="dropdown-2" alt="dropdown-2" width="40px"/>
                                   <div>
                                    <h4>William Harris</h4>
                                    <p>Curabitur ligula sapien euismod vitae.</p>
                                    <p>2h ago</p>
                                   </div>
                                   </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="d-flex align-items-center">
                                    <img src="img/dropdown-3.jpg" title="dropdown-3" alt="dropdown-3" width="40px"/>
                                    <div>
                                    <h4>Christina Mason</h4>
                                    <p>Pellentesque auctor neque nec urna.</p>
                                    <p>4h ago</p>
                                    </div>
                                   </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="d-flex align-items-center">
                                    <img src="img/dropdown-4.jpg" title="dropdown-4" alt="dropdown-4" width="40px"/>
                                    <div>
                                    <h4>Sharon Lessman</h4>
                                    <p>Aenean tellus metus, bibendum sed, posuere ac, mattis non.</p>
                                    <p>5h ago</p>
                                    </div>
                                   </a>
                            </li>
                            <li class="text-center">
                                <a href="javascript:void(0)">show all messages</a>
                            </li>
                            </ul>
                    </div>
                </li>
                <li class="relative">
                    <a href="javascript:void(0)" class="d-flex align-items-center">
                       <img src="img/profile.jpg" title="profile" alt="profile" width="40px"/>
                       Charles Hall
                       <span class="icon-circle-down"></span>
                    </a>
                    <div>
                        <span class="icon-cog"></span>
                    </div>
                    
                    <div class="dropdown dropdown-1">
                        <ul>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="icon-user"></span>
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="icon-pie-chart"></span>
                                    Analytics
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="icon-cog"></span>
                                    Setting & Privacy
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="icon-question"></span>
                                    Help Center
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Log Out</a>
                            </li>
                        </ul>
                    </div>
                </li>
                </ul>
            </div>
      </div>
    </header>

    <main>
       
        <h1>Analytics <span>Dashboard</span></h1>

        <!-- ANALYTICS -->
        <section class="analytics">
            <div class="row">
                <div class="col-5 col-lg-12">
                    <div class="analytics-item">
                        <div class="row">
                           <div class="col-6 col-xs-12">
                             <div class="analytics-box">
                                    <ul class="d-flex justify-between">
                                        <li>
                                            <h6>Sales</h6>
                                        </li>
                                        <li>
                                            <span class="icon-truck"></span>
                                        </li>
                                    </ul>
                                    <h2>2.382</h2>
                                    <p>
                                        <span>-3.65%</span> 
                                        Since last week
                                    </p>
                                    
                                </div>
                            </div>

                            <div class="col-6 col-xs-12">
                                <div class="analytics-box">
                                       <ul class="d-flex justify-between">
                                           <li>
                                               <h6>Earnings</h6>
                                           </li>
                                           <li>
                                            <span class="icon-coin-dollar"></span>
                                           </li>
                                       </ul>
                                       <h2>$21.300</h2>
                                       <p>
                                           <span>6.65%</span> 
                                           Since last week
                                       </p>
                                       
                                   </div>
                               </div>

                               <div class="col-6 col-xs-12">
                                <div class="analytics-box">
                                       <ul class="d-flex justify-between">
                                           <li>
                                               <h6>Visitors</h6>
                                           </li>
                                           <li>
                                            <span class="icon-users"></span>
                                           </li>
                                       </ul>
                                       <h2>14.212</h2>
                                       <p>
                                           <span>5.25%</span> 
                                           Since last week
                                       </p>
                                       
                                   </div>
                               </div>

                               <div class="col-6 col-xs-12">
                                <div class="analytics-box">
                                       <ul class="d-flex justify-between">
                                           <li>
                                               <h6>Orders</h6>
                                           </li>
                                           <li>
                                            <span class="icon-cart"></span>
                                           </li>
                                       </ul>
                                       <h2>64</h2>
                                       <p>
                                           <span>-2.25%</span> 
                                           Since last week
                                       </p>
                                       
                                   </div>
                               </div>
                        </div>

                        
                    </div>
                </div>
                <div class="col-7 col-lg-12">
                   <div class="analytics-item">
                    <div id="chart1"></div>
                   </div>
                </div>
                <div class="col-3 col-lg-6 col-xs-12">
                    <div class="analytics-item">
                        <div class="calender">
                            <h3>Calender</h3>
                            <div class="top">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M15 4L7 12L15 20" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                            <p>September</p>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M9 4L17 12L9 20" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                              </div>
                              <div class="down">
                                <p>Mo</p>
                                <p>Tu</p>
                                <p>We</p>
                                <p>Th</p>
                                <p>Fri</p>
                                <p>Sa</p>
                                <p>Su</p>
                              
                                <p>1</p>
                                <p>2</p>
                                <p>3</p>
                                <p>4</p>
                                <p>5</p>
                                <p>6</p>
                                <p>7</p>
                                <p>8</p>
                                <p>9</p>
                                <p>10</p>
                                <p>11</p>
                                <p>12</p>
                                <p>13</p>
                                <p>14</p>
                                <p>15</p>
                                <p>16</p>
                                <p>17</p>
                                <p>18</p>
                                <p>19</p>
                                <p>20</p>
                                <p>21</p>
                                <p>22</p>
                                <p>23</p>
                                <p>24</p>
                                <p>25</p>
                                <p>26</p>
                                <p>27</p>
                                <p>28</p>
                                <p>29</p>
                                <p>30</p>
                                <p>31</p>
                                <p>1</p>
                                <p>2</p>
                                <p>3</p>
                                <p>4</p>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 order-lg-3 col-lg-12">
                    <div class="analytics-item">
                        <div class="map-container">
                            <img src="http://res.cloudinary.com/slzr/image/upload/v1500321012/world-map-1500_vvekl5.png">
                            <div class="point venezuela tippy" title="Venezuela"></div>
                            <div class="point brasil tippy" title="Brasil"></div>
                            <div class="point argentina tippy" title="Argentina"></div>
                            <div class="point colombia tippy" title="Colombia"></div>
                            <div class="point panama tippy" title="Panamá"></div>
                            <div class="point mexico tippy" title="Mexico"></div>
                            <div class="point usa tippy" title="Estados Unidos"></div>
                            <div class="point arabia tippy" title="Arabia Saudi"></div>
                            <div class="point turquia tippy" title="Turquía"></div>     
                            <div class="point rusia tippy" title="Rusia"></div>
                            <div class="point china tippy" title="China"></div>
                            <div class="point japon tippy" title="Japon"></div>
                            <div class="point australia tippy" title="Australia"></div>
                          </div>
                    </div>
                </div>
                <div class="col-3 col-lg-6 col-xs-12">
                    <div class="analytics-item">
                        <div id="chart2"></div>
                    </div>
                </div>
                <div class="col-9 order-lg-4 col-md-12">
                    <div class="analytics-item">
                        <div class="latest-projects">
                             <h3>Latest Projects</h3>
                             <table width="100%">
                                <thead>
                                    <tr align="left">
                                    <th>Name</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Status</th>
                                    <th>Assignee</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Project Apollo</td>
                                        <td>01/01/2021</td>
                                        <td>31/06/2021</td>
                                        <td>
                                            <span class="done-btn">Done</span>
                                        </td>
                                        <td>Vanessa Tucker</td>
                                    </tr>
                                    <tr>
                                        <td>Project Fireball</td>
                                        <td>01/01/2021</td>
                                        <td>31/06/2021</td>
                                        <td>
                                            <span class="cancelled-btn">Cancelled</span>
                                        </td>
                                        <td>William Harris</td>
                                    </tr>
                                    <tr>
                                        <td>Project Hades</td>
                                        <td>01/01/2021</td>
                                        <td>31/06/2021</td>
                                        <td>
                                            <span class="done-btn">Done</span>
                                        </td>
                                        <td>Sharon Lessman</td>
                                    </tr>
                                    <tr>
                                        <td>Project Nitro</td>
                                        <td>01/01/2021</td>
                                        <td>31/06/2021</td>
                                        <td>
                                            <span class="progress-btn">In Progress</span>
                                        </td>
                                        <td>Vanessa Tucker</td>
                                    </tr>
                                    <tr>
                                        <td>Project Phoenix</td>
                                        <td>01/01/2021</td>
                                        <td>31/06/2021</td>
                                        <td>
                                            <span class="done-btn">Done</span>
                                        </td>
                                        <td>William Harris</td>
                                    </tr>
                                    <tr>
                                        <td>Project X</td>
                                        <td>01/01/2021</td>
                                        <td>31/06/2021</td>
                                        <td>
                                            <span class="done-btn">Done</span>
                                        </td>
                                        <td>Sharon Lessman</td>
                                    </tr>
                                    <tr>
                                        <td>Project Romeo</td>
                                        <td>01/01/2021</td>
                                        <td>31/06/2021</td>
                                        <td>
                                            <span class="done-btn">Done</span>
                                        </td>
                                        <td>Christina Mason</td>
                                    </tr>
                                    <tr>
                                        <td>Project Wombat</td>
                                        <td>01/01/2021</td>
                                        <td>31/06/2021</td>
                                        <td>
                                            <span class="progress-btn">In Progress</span>
                                        </td>
                                        <td>William Harris</td>
                                    </tr>
                                </tbody>
                             </table>
                        </div>
                    </div>
                </div>
                <div class="col-3 order-lg-5 col-md-12">
                    <div class="analytics-item">
                        <div id="chart3"></div>
                    </div>
                </div>
            </div>
        </section>
       
    </main>

    <!-- FOOTER -->
    <footer>
        <ul class="copyright d-flex justify-between">
            <li>
                <a href="javascript:void(0)">AdminKit</a>&copy;
            </li>
            <li>
                <a href="javascript:void(0)">Support</a>
                <a href="javascript:void(0)">Help Center</a>
                <a href="javascript:void(0)">Privacy</a>
                <a href="javascript:void(0)">Terms</a>
            </li>
        </ul>
    </footer>

    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="js/apexcharts.min.js" type="text/javascript"></script>
    <script src="js/charts.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/tippy.min.js" type="text/javascript"></script>
</body>
</html>